spring.application.name=Mangement
spring.datasource.url=jdbc:h2:mem:library
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
OpenAi.API.Url = https://api.openai.com/v1/chat


